* [33md901b77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m yellow_3
* [33m4ba60b8[m yellow
[31m|[m * [33m2e6d938[m[33m ([m[1;32mnew_style[m[33m)[m blue
[31m|[m *   [33mcd8f3bc[m blue
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33mb36a251[m sss
* [33m|[m [33m61afe3c[m red
* [33m|[m [33me5a9ca3[m set font status
[34m|[m * [33m5c55f3d[m aaaaa
[34m|[m * [33m26588d0[m green
[34m|[m * [33m8bace7e[m green
[34m|[m * [33m572a4b4[m green
[34m|[m * [33m9893b75[m green stile
[34m|[m[34m/[m  
* [33mc3d3e3a[m fifth
* [33mebec8b1[m[33m ([m[1;31morigin/master[m[33m)[m fourth
* [33mf980edd[m first
* [33m88339e0[m first
