[33mcommit 61afe3c4237bc418cd628227cb213e4f962fd680[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jun 12 11:29:32 2019 +0000

    red

[33mcommit e5a9ca33b9dfb76c31a64f9fb2ac0404f498ac91[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jun 12 11:19:47 2019 +0000

    set font status

[33mcommit c3d3e3a4cee1924e5986f378e06152916638b688[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jun 12 10:05:02 2019 +0000

    fifth

[33mcommit ebec8b173702433e0d799b983763916773da2310[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jun 12 09:57:31 2019 +0000

    fourth

[33mcommit f980edd4b65a6304b8cde01e69b5c85ab1843e34[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jun 11 10:29:51 2019 +0000

    first

[33mcommit 88339e0e5409a5b599e75006dbb38670b9136c82[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jun 11 10:29:20 2019 +0000

    first
